# miaosha

./: README.md  pom.xml
src/main/java/com/soldier/: Application.java
src/main/java/com/soldier/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/com/soldier/config/: MiaoshaUserArgumentResolvers.java  WebMvcConfig.java
src/main/java/com/soldier/controller/: DemoController.java  GoodsController.java  LoginController.java  MIaoshaController.java  OrderController.java
src/main/java/com/soldier/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
src/main/java/com/soldier/domain/: Goods.java  GoodsDetailVo.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/soldier/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/soldier/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/soldier/redis/: BasePrefix.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java
src/main/java/com/soldier/redis/prefix/: AccessKey.java  GoodsHtmlKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  UserKey.java
src/main/java/com/soldier/result/: CodeMsg.java  Result.java
src/main/java/com/soldier/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/com/soldier/util/: DBUtil.java  JsonUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java  VerifyCodeUtil.java
src/main/java/com/soldier/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/soldier/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  VerifyCodeVo.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mapper/: GoodsDao.xml  MiaoshaUserDao.xml  OrderDao.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
src/test/java/com/soldier/: MiaoshaApplicationTests.java
